# selenium-myStore

./: pom.xml
src/main/resources/: allure.properties  configuration.properties
src/test/java/: LoginPage.java  LoginTest.java  MainPage.java  TopMenuPage.java  loginTest.java
src/test/java/configuration/: ConfigurationProperties.java  LocalWebDriverProperties.java  PropertiesLoader.java
src/test/java/driver/: BrowserFactory.java  BrowserType.java
src/test/java/driver/listeners/: DriverEventListener.java  WebDriverEventListenerRegistrar.java
src/test/java/driver/manager/: DriverManager.java
src/test/java/generic/assertions/: AssertWebElement.java
src/test/java/navigation/: ApplicationURLs.java
src/test/java/page/objects/: ContactUsPage.java  LoginPage.java  MainPage.java  TopMenuPage.java
src/test/java/tests/: LoginTest.java  TestBase.java  TopMenuTest.java
src/test/java/utils/: ScreenShotMaker.java
src/test/java/utils/testng/listeners/: TestListeners.java
src/test/resources/: all_tests_suite.xml
