app.url=https://prod-kurs.coderslab.pl/
is.remote.run=false
grid.url=http://localhost:4444 

browser=OPERA
firefox.driver.location=src/main/resources/drivers/geckodriver.exe
chrome.driver.location=src/main/resources/drivers/chromedriver.exe
ie.driver.location=src/main/resources/drivers/IEDriverServer.exe
edge.driver.location=src/main/resources/drivers/msedgedriver.exe
opera.driver.location=src/main/resources/drivers/operadriver.exe
